*{
  box-sizing: border-box;
}
body{
 
    background-image: linear-gradient(rgb(239, 236, 226),rgb(241, 237, 223),rgb(251, 218, 168));
    }
    .header{
     
      border: solid rgb(243, 218, 120);
      text-align: center;
      background-color: rgb(237, 190, 86);
    }
    .content-large{
      border: solid rgb(45, 159, 230);
    }
    .content-large{
      display: grid;
      grid-template-columns: 1fr 2fr;
      border: solid rgb(79, 188, 234);
      box-sizing: border-box;
    }
  .item1{
      border: solid black;
    
      font-size: xx-small;
     
  }
  .item2{
      border: solid black;
    
      font-size: xx-small;
      
  }
  .item3{
      border: solid black;
      font-size: small;
     
  }
  
    .content-small1{
      
      border: solid black;
     
    }
    .content-small2{
    
      border: solid black;
    }
    .container{
      padding: 10px;
      border: solid black;
    }
    #navbar{
      padding: 20px;
      display:flex ;
      justify-content:space-evenly;
      
      
      }
      #navbar a:hover{
          text-align: center;
          color: antiquewhite;
          background-color:rgb(244, 225, 185);
        }
        .footer{
         
          font-size: medium;
          
        }
        .gallery img {
          width: 250px;
          max-height: 270px;
          padding: 40px;
          border: 4px solid rgb(247, 238, 181);
        }
        
        h2{
          font-size: larger;
          color: #f5dc91;
        }
        body {
  
          background-color: blanchedalmond;
        }
        
        .container {
          padding: 10px;
        
        }
      
        .header {
        
          border: solid rgb(241, 212, 141);
          background-color: rgb(249, 198, 140);
          max-height: 200px;
          background-image: linear-gradient(rgb(52, 74, 239), rgb(80, 167, 196), rgb(165, 198, 238));
        }
        
        #navbar {
          padding: 10px;
          position:sticky;
         justify-content: space-evenly;
          background: #09317c;
      max-height: 60px;
      width: 960px;
      margin-left: -10px;
      line-height:50px;
      
      text-align: center;
        }
        .dropbtn {
          background-color: #edd391;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          justify-content: space-evenly;
        }
        
        .dropdown .drop{
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(212, 145, 145, 0.2);
          z-index: 1;
          justify-content: space-evenly;
        }
        
        .dropdown-content  a {
          color: rgb(32, 31, 31);
          padding: 12px 16px;
          text-decoration: none;
          display: flex;

          justify-content: space-evenly;
        }
        
        .dropdown-content  a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #edaf53;
        }
        
        #navbar a:hover {
          text-align: center;
          color: antiquewhite;
          background-color: rgb(241, 205, 137);
          display: flex;
        }
        
        .content-large {
        
          border: solid;
          background-color: rgb(6, 85, 159);
          color: bisque;
       
        }
        
        .content-small1 {
        
          border: solid black;
          background-color: rgb(12, 71, 159);
          color: bisque;
        
        }
        
        .content-small2 {
        
          border: solid black;
          background-color: rgb(250, 162, 79);
          color: bisque;
        
        }
        
        .footer {
        
          border: solid black;
          background-color: rgb(138, 213, 241);
          background-image: linear-gradient(rgb(52, 74, 239), rgb(80, 167, 196), rgb(165, 198, 238));
          box-sizing: border-box;
        }
        
        h1 {
          text-align: center;
          color: antiquewhite;
        }
        
        h2 {
          text-align: center;
          font-size: x-large;
        }
        
        h3 {
          text-align: center;
          font-size: small;
        }
        
        h4 {
          text-align: center;
          font-size: larger;
        }
        
        h6 {
          text-align: center;
          font-size: medium;
        }
 
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(239, 169, 169, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    h4{
      width: 300px;
      max-height:100px ;
      background:rgb(232, 203, 159) ;
      -webkit-transition:width 2s, height 2s ;
      transition: width 2s, height 2s;
  }
  h4:hover{
      width: 800px;
      max-height: 100px;
  }
 
  .header{grid-area:head ;}
  .navbar{grid-area: nav;}
  .container{grid-area: main;}
  .footer{grid-area: foot;}
  .gridT{
    display: grid;
    grid-template-areas: 
    'head head head'
    'nav nav nav'
    'main main main'
    'main main main'
    'foot foot foot';
    background-color: white;
    gap: 10px;
  }
  .gridT{
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
@media(max-width:1536px){
  .gridT{
    max-width: 1280px;
  }
}
@media(max-width:1280px){
  .gridT{
    max-width: 1024px;
  }
}
@media(max-width:1024px){
  .gridT{
    max-width: 768px;
  }
}
@media(max-width:768px){
  .gridT{
    max-width: 640px;
  }
}
@media(max-width:640px){
  .gridT{
    max-width: 475px;
  }
}
@media(max-width:475px){
  .gridT{
    width: 100%;
  }
}
